* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "22:20:41 12/21/2014 "
* "netlist" "c:\lab\vlsi\project\c1\c1.sp "
* "runtitle" "﻿.protect"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ out = 961.6439m       
+ vdd =   1.8000        
+ vss =   0.            
+ x1.bq =   1.8000        
+ x1.nab =   1.8000        
+ x1.nabl =   1.7999        
+ x1.x3.aq =   1.8000        
+ x1.x3.outq = 436.9902m       
+ x1.x4.outq =   7.2934n       
***   END: Saved Operating Point ***                     
