* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "15:47:56 12/23/2014 "
* "netlist" "e:\program\ese\hspice\vlsi\c1\c1.sp "
* "runtitle" "﻿**c1***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ b0 =   0.            
+ b1 =   0.            
+ c0 =   0.            
+ c1 =  15.2772n       
+ c2 =  11.6019n       
+ vdd =   1.8000        
+ vss =   0.            
+ x1.x1.axb =  13.9028n       
+ x1.x1.axbq =   1.8000        
+ x1.x1.d =   1.8000        
+ x1.x1.g =   1.8000        
+ x1.x2.axb =  13.9028n       
+ x1.x2.axbq =   1.8000        
+ x1.x2.d =   1.8000        
+ x1.x2.g =   1.8000        
+ x1.x1.x1.aq =   1.8000        
+ x1.x1.x4.ab = 433.7440m       
+ x1.x1.x4.outq =   0.            
+ x1.x1.x5.aob =   1.8000        
+ x1.x2.x1.aq =   1.8000        
+ x1.x2.x4.ab = 433.7440m       
+ x1.x2.x4.outq =   0.            
+ x1.x2.x5.aob =   1.8000        
***   END: Saved Operating Point ***                     
