* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "11:29:58 12/23/2014 "
* "netlist" "e:\program\ese\hspice\vlsi\c1\c1.sp "
* "runtitle" "﻿**c1***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ out = 954.8394m       
+ vdd =   1.8000        
+ vss =   0.            
+ x1.aq =   0.            
+ x1.bq =   0.            
+ x1.g =   1.8000        
+ x1.p =   1.8000        
+ x1.x4.ab = 447.8335m       
+ x1.x4.outq =   0.            
+ x1.x5.aob =   1.8000        
***   END: Saved Operating Point ***                     
