***** HSPICE -- A-2008.03-SP1 32-BIT (May 26 2008) winnt ******
 Input File: e:\program\ese\hspice\vlsi\c1\c1.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   CarlZhong            HOSTNAME: Carl
 lic: HOSTID: "56e543dabf2d 16e543dabf2d 74e543dabf2d a0b3cc2836d0 005056c00001
 lic: Using FLEXlm license file:
 lic: D:\synopsys\hspice_2008-03.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "56e543dabf2d 16e543dabf2d 74e543dabf2d a0b3
 lic:
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 init: begin read circuit files,  cpu clock=  4.70E-02
 init: end read circuit files,  cpu clock=  4.70E-02 memory=    282 kb
 init: begin check errors,  cpu clock=  4.70E-02
 **warning**  no dc path to ground from node        7:                outq
 init: end check errors,  cpu clock=  6.30E-02 memory=    420 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.30E-02
       establish matrix -- done,  cpu clock=  6.30E-02 memory=    458 kb
       re-order matrix -- done,  cpu clock=  6.30E-02 memory=    472 kb
 init: end setup matrix,  cpu clock=  6.30E-02 memory=    527 kb
 dcop: begin dcop,  cpu clock=  6.30E-02
 dcop: end dcop,  cpu clock=  7.80E-02 memory=    527 kb  tot_iter=      23
 output: e:\program\ese\hspice\vlsi\c1\c1.tr0
 sweep: tran tran0    begin, stop_t=  6.50E-07 #sweeps= 651 cpu clock=  7.80E-02
 tran: time= 7.3072E-08 tot_iter=      60 conv_iter=      22 cpu clock= 1.41E-01
 tran: time= 1.3050E-07 tot_iter=     113 conv_iter=      41 cpu clock= 1.56E-01
 tran: time= 2.0822E-07 tot_iter=     216 conv_iter=      74 cpu clock= 1.72E-01
 tran: time= 2.6289E-07 tot_iter=     378 conv_iter=     127 cpu clock= 2.03E-01
 tran: time= 3.3000E-07 tot_iter=     491 conv_iter=     164 cpu clock= 2.19E-01
 tran: time= 3.9338E-07 tot_iter=     622 conv_iter=     205 cpu clock= 2.50E-01
 tran: time= 4.5786E-07 tot_iter=     721 conv_iter=     239 cpu clock= 2.66E-01
 tran: time= 5.3000E-07 tot_iter=     791 conv_iter=     262 cpu clock= 2.81E-01
 tran: time= 5.8697E-07 tot_iter=     983 conv_iter=     321 cpu clock= 3.13E-01
 tran: time= 6.5000E-07 tot_iter=    1088 conv_iter=     356 cpu clock= 3.28E-01
 sweep: tran tran0    end,  cpu clock=  3.28E-01 memory=    529 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 lic: Release hspice token(s)
