***** HSPICE -- A-2008.03-SP1 32-BIT (May 26 2008) winnt ******
 Input File: e:\program\ese\hspice\vlsi\nor\nor.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   CarlZhong            HOSTNAME: Carl
 lic: HOSTID: "56e543dabf2d 16e543dabf2d 74e543dabf2d a0b3cc2836d0 005056c00001
 lic: Using FLEXlm license file:
 lic: D:\synopsys\hspice_2008-03.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "56e543dabf2d 16e543dabf2d 74e543dabf2d a0b3
 lic:
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 init: begin read circuit files,  cpu clock=  4.70E-02
 init: end read circuit files,  cpu clock=  4.70E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  4.70E-02
 init: end check errors,  cpu clock=  4.70E-02 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.70E-02
       establish matrix -- done,  cpu clock=  4.70E-02 memory=    151 kb
       re-order matrix -- done,  cpu clock=  4.70E-02 memory=    152 kb
 init: end setup matrix,  cpu clock=  4.70E-02 memory=    165 kb
 dcop: begin dcop,  cpu clock=  6.20E-02
 dcop: end dcop,  cpu clock=  6.20E-02 memory=    165 kb  tot_iter=       7
 output: e:\program\ese\hspice\vlsi\nor\nor.tr0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=  81 cpu clock=  6.20E-02
 tran: time= 8.8600E-09 tot_iter=       8 conv_iter=       4 cpu clock= 6.20E-02
 tran: time= 1.6264E-08 tot_iter=      41 conv_iter=      18 cpu clock= 7.80E-02
 tran: time= 2.8491E-08 tot_iter=      51 conv_iter=      22 cpu clock= 7.80E-02
 tran: time= 3.3204E-08 tot_iter=      79 conv_iter=      34 cpu clock= 7.80E-02
 tran: time= 4.0000E-08 tot_iter=      83 conv_iter=      36 cpu clock= 7.80E-02
 tran: time= 5.0000E-08 tot_iter=     136 conv_iter=      53 cpu clock= 9.40E-02
 tran: time= 5.6566E-08 tot_iter=     182 conv_iter=      69 cpu clock= 9.40E-02
 tran: time= 6.7669E-08 tot_iter=     192 conv_iter=      73 cpu clock= 9.40E-02
 tran: time= 7.2669E-08 tot_iter=     194 conv_iter=      74 cpu clock= 9.40E-02
 tran: time= 8.0000E-08 tot_iter=     198 conv_iter=      76 cpu clock= 9.40E-02
 sweep: tran tran0    end,  cpu clock=  1.09E-01 memory=    165 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 lic: Release hspice token(s)
