***** HSPICE -- A-2008.03-SP1 32-BIT (May 26 2008) winnt ******
 Input File: c:\lab\vlsi\project\add1\add1.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   labxp                HOSTNAME: lab-13d91ae8248
 lic: HOSTID: 000c29c454eb         PID:      428
 lic: Using FLEXlm license file:
 lic: E:\synopsys\Hspice_A-2008.03-SP1\hspice_2008-03.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid 000c29c454eb
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 init: begin read circuit files,  cpu clock=  4.70E-02
 init: end read circuit files,  cpu clock=  4.70E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  4.70E-02
 init: end check errors,  cpu clock=  6.30E-02 memory=    285 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.30E-02
       establish matrix -- done,  cpu clock=  6.30E-02 memory=    302 kb
       re-order matrix -- done,  cpu clock=  6.30E-02 memory=    308 kb
 init: end setup matrix,  cpu clock=  6.30E-02 memory=    338 kb
 dcop: begin dcop,  cpu clock=  6.30E-02
 dcop: end dcop,  cpu clock=  7.90E-02 memory=    338 kb  tot_iter=      21
 output: c:\lab\vlsi\project\add1\add1.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 101 cpu clock=  7.90E-02
 tran: time= 1.0500E-08 tot_iter=      12 conv_iter=       6 cpu clock= 7.90E-02
 tran: time= 2.1262E-08 tot_iter=     107 conv_iter=      37 cpu clock= 9.40E-02
 tran: time= 3.0000E-08 tot_iter=     111 conv_iter=      39 cpu clock= 9.40E-02
 tran: time= 4.0500E-08 tot_iter=     199 conv_iter=      65 cpu clock= 9.40E-02
 tran: time= 5.0743E-08 tot_iter=     280 conv_iter=      91 cpu clock= 1.25E-01
 tran: time= 6.0000E-08 tot_iter=     284 conv_iter=      93 cpu clock= 1.25E-01
 tran: time= 7.0000E-08 tot_iter=     341 conv_iter=     111 cpu clock= 1.25E-01
 tran: time= 8.0083E-08 tot_iter=     418 conv_iter=     136 cpu clock= 1.41E-01
 tran: time= 9.0000E-08 tot_iter=     422 conv_iter=     138 cpu clock= 1.41E-01
 tran: time= 1.0000E-07 tot_iter=     475 conv_iter=     156 cpu clock= 1.41E-01
 sweep: tran tran0    end,  cpu clock=  1.57E-01 memory=    339 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 lic: Release hspice token(s)
