***** HSPICE -- A-2008.03-SP1 32-BIT (May 26 2008) winnt ******
 Input File: c:\lab\vlsi\project\invter\invter.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   labxp                HOSTNAME: lab-13d91ae8248
 lic: HOSTID: 000c29c454eb         PID:      2012
 lic: Using FLEXlm license file:
 lic: E:\synopsys\Hspice_A-2008.03-SP1\hspice_2008-03.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid 000c29c454eb
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 init: begin read circuit files,  cpu clock=  7.80E-02
 init: end read circuit files,  cpu clock=  7.80E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  7.80E-02
 init: end check errors,  cpu clock=  9.30E-02 memory=    147 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.30E-02
       establish matrix -- done,  cpu clock=  9.30E-02 memory=    149 kb
       re-order matrix -- done,  cpu clock=  9.30E-02 memory=    149 kb
 init: end setup matrix,  cpu clock=  1.09E-01 memory=    160 kb
 output: c:\lab\vlsi\project\invter\invter.sw0
 sweep: dc dc0    begin, #sweeps=  19 cpu clock=  1.09E-01
 sweep: dc dc0    end,  cpu clock=  1.09E-01 memory=    160 kb
 dcop: begin dcop,  cpu clock=  1.25E-01
 dcop: end dcop,  cpu clock=  1.25E-01 memory=    160 kb  tot_iter=       7
 output: c:\lab\vlsi\project\invter\invter.tr0
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=  61 cpu clock=  1.40E-01
 tran: time= 8.8600E-09 tot_iter=       8 conv_iter=       4 cpu clock= 1.56E-01
 tran: time= 1.3256E-08 tot_iter=      33 conv_iter=      16 cpu clock= 1.72E-01
 tran: time= 1.8085E-08 tot_iter=      35 conv_iter=      17 cpu clock= 1.72E-01
 tran: time= 2.6509E-08 tot_iter=      42 conv_iter=      19 cpu clock= 1.87E-01
 tran: time= 3.0000E-08 tot_iter=      45 conv_iter=      20 cpu clock= 1.87E-01
 tran: time= 3.7274E-08 tot_iter=      71 conv_iter=      32 cpu clock= 1.87E-01
 tran: time= 4.2274E-08 tot_iter=      74 conv_iter=      33 cpu clock= 1.87E-01
 tran: time= 5.0000E-08 tot_iter=      80 conv_iter=      35 cpu clock= 2.03E-01
 tran: time= 5.5673E-08 tot_iter=      85 conv_iter=      37 cpu clock= 2.03E-01
 tran: time= 6.0000E-08 tot_iter=      87 conv_iter=      38 cpu clock= 2.18E-01
 sweep: tran tran0    end,  cpu clock=  2.18E-01 memory=    160 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 lic: Release hspice token(s)
