***** HSPICE -- A-2008.03-SP1 32-BIT (May 26 2008) winnt ******
 Input File: e:\program\ese\hspice\vlsi\ab\and.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   CarlZhong            HOSTNAME: Carl
 lic: HOSTID: "56e543dabf2d 16e543dabf2d 74e543dabf2d a0b3cc2836d0 005056c00001
 lic: Using FLEXlm license file:
 lic: D:\synopsys\hspice_2008-03.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "56e543dabf2d 16e543dabf2d 74e543dabf2d a0b3
 lic:
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 init: begin read circuit files,  cpu clock=  4.70E-02
 init: end read circuit files,  cpu clock=  4.70E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  4.70E-02
 init: end check errors,  cpu clock=  4.70E-02 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.70E-02
       establish matrix -- done,  cpu clock=  4.70E-02 memory=    153 kb
       re-order matrix -- done,  cpu clock=  4.70E-02 memory=    154 kb
 init: end setup matrix,  cpu clock=  6.20E-02 memory=    169 kb
 dcop: begin dcop,  cpu clock=  6.20E-02
 dcop: end dcop,  cpu clock=  6.20E-02 memory=    169 kb  tot_iter=      16
 output: e:\program\ese\hspice\vlsi\ab\and.tr0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=  81 cpu clock=  6.20E-02
 tran: time= 8.8600E-09 tot_iter=       8 conv_iter=       4 cpu clock= 6.20E-02
 tran: time= 1.6129E-08 tot_iter=      53 conv_iter=      21 cpu clock= 7.80E-02
 tran: time= 2.6129E-08 tot_iter=      57 conv_iter=      23 cpu clock= 7.80E-02
 tran: time= 3.2496E-08 tot_iter=     100 conv_iter=      37 cpu clock= 9.40E-02
 tran: time= 4.0000E-08 tot_iter=     115 conv_iter=      43 cpu clock= 9.40E-02
 tran: time= 4.8641E-08 tot_iter=     168 conv_iter=      60 cpu clock= 9.40E-02
 tran: time= 5.8641E-08 tot_iter=     172 conv_iter=      62 cpu clock= 9.40E-02
 tran: time= 6.8641E-08 tot_iter=     176 conv_iter=      64 cpu clock= 9.40E-02
 tran: time= 7.3641E-08 tot_iter=     178 conv_iter=      65 cpu clock= 1.09E-01
 tran: time= 8.0000E-08 tot_iter=     182 conv_iter=      67 cpu clock= 1.09E-01
 sweep: tran tran0    end,  cpu clock=  1.09E-01 memory=    169 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 lic: Release hspice token(s)
