* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "11:21:35 12/23/2014 "
* "netlist" "e:\program\ese\hspice\vlsi\ab\and.sp "
* "runtitle" "**ab***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina =   0.            
+ inb =   0.            
+ out =   4.4660n       
+ vdd =   1.8000        
+ vss =   0.            
+ x1.ab = 447.8335m       
+ x1.outq =   1.8000        
***   END: Saved Operating Point ***                     
