* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:58:33 12/23/2014 "
* "netlist" "e:\program\ese\hspice\vlsi\sum2\sum.sp "
* "runtitle" "**sum2***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ out =  46.2522n       
+ vdd =   1.8000        
+ vss =   0.            
+ x1.sab =  32.3494n       
+ x1.x1.aq =   1.8000        
+ x1.x2.aq =   1.8000        
***   END: Saved Operating Point ***                     
