***** HSPICE -- A-2008.03-SP1 32-BIT (May 26 2008) winnt ******
 Input File: e:\program\ese\hspice\vlsi\sum2\sum.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   CarlZhong            HOSTNAME: Carl
 lic: HOSTID: "56e543dabf2d 16e543dabf2d 74e543dabf2d a0b3cc2836d0 005056c00001
 lic: Using FLEXlm license file:
 lic: D:\synopsys\hspice_2008-03.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "56e543dabf2d 16e543dabf2d 74e543dabf2d a0b3
 lic:
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 init: begin read circuit files,  cpu clock=  4.70E-02
 init: end read circuit files,  cpu clock=  4.70E-02 memory=    146 kb
 init: begin check errors,  cpu clock=  4.70E-02
 init: end check errors,  cpu clock=  4.70E-02 memory=    148 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.70E-02
       establish matrix -- done,  cpu clock=  6.30E-02 memory=    159 kb
       re-order matrix -- done,  cpu clock=  6.30E-02 memory=    162 kb
 init: end setup matrix,  cpu clock=  6.30E-02 memory=    184 kb
 dcop: begin dcop,  cpu clock=  6.30E-02
 dcop: end dcop,  cpu clock=  6.30E-02 memory=    184 kb  tot_iter=      14
 output: e:\program\ese\hspice\vlsi\sum2\sum.tr0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=  81 cpu clock=  9.40E-02
 tran: time= 8.8600E-09 tot_iter=       8 conv_iter=       4 cpu clock= 9.40E-02
 tran: time= 1.7088E-08 tot_iter=      97 conv_iter=      33 cpu clock= 1.10E-01
 tran: time= 2.5408E-08 tot_iter=     150 conv_iter=      51 cpu clock= 1.10E-01
 tran: time= 3.2059E-08 tot_iter=     205 conv_iter=      69 cpu clock= 1.25E-01
 tran: time= 4.0000E-08 tot_iter=     219 conv_iter=      75 cpu clock= 1.25E-01
 tran: time= 4.8850E-08 tot_iter=     266 conv_iter=      92 cpu clock= 1.25E-01
 tran: time= 5.6002E-08 tot_iter=     325 conv_iter=     112 cpu clock= 1.41E-01
 tran: time= 6.4753E-08 tot_iter=     380 conv_iter=     131 cpu clock= 1.41E-01
 tran: time= 7.2112E-08 tot_iter=     390 conv_iter=     135 cpu clock= 1.56E-01
 tran: time= 8.0000E-08 tot_iter=     394 conv_iter=     137 cpu clock= 1.56E-01
 sweep: tran tran0    end,  cpu clock=  1.56E-01 memory=    185 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03-SP1\hspice.ini
 lic: Release hspice token(s)
