* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "14:26:06 12/23/2014 "
* "netlist" "e:\program\ese\hspice\vlsi\tr\tr.sp "
* "runtitle" "**sum2***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ out = 436.9902m       
+ vdd =   1.8000        
+ vss =   0.            
+ x1.aq =   1.8000        
***   END: Saved Operating Point ***                     
